|processor_top
clk => clk.IN2
rst => rst.IN2
cpu_result[0] << cpu_result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_result[1] << cpu_result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_result[2] << cpu_result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_result[3] << cpu_result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_result[4] << cpu_result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_result[5] << cpu_result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_result[6] << cpu_result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_result[7] << cpu_result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_zero << alu:u_alu.zero


|processor_top|pc:u_pc
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_top|instruction_mem:u_rom
address[0] => Equal0.IN15
address[0] => Equal1.IN15
address[1] => Equal0.IN14
address[1] => Equal1.IN14
address[2] => Equal0.IN13
address[2] => Equal1.IN13
address[3] => Equal0.IN12
address[3] => Equal1.IN12
address[4] => Equal0.IN11
address[4] => Equal1.IN11
address[5] => Equal0.IN10
address[5] => Equal1.IN10
address[6] => Equal0.IN9
address[6] => Equal1.IN9
address[7] => Equal0.IN8
address[7] => Equal1.IN8
instruction[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= <GND>
instruction[2] <= <GND>
instruction[3] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= <GND>
instruction[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= <GND>


|processor_top|control_unit:u_cu
instruction[0] => write_reg[0].DATAIN
instruction[1] => write_reg[1].DATAIN
instruction[2] => read_reg2[0].DATAIN
instruction[3] => read_reg2[1].DATAIN
instruction[4] => read_reg1[0].DATAIN
instruction[5] => read_reg1[1].DATAIN
instruction[6] => opcode[0].DATAIN
instruction[7] => opcode[1].DATAIN
opcode[0] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
read_reg1[0] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
read_reg1[1] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
read_reg2[0] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
read_reg2[1] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
write_reg[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
write_reg[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
reg_write <= <VCC>


|processor_top|reg_file:u_reg
clk => memory_array[0][0].CLK
clk => memory_array[0][1].CLK
clk => memory_array[0][2].CLK
clk => memory_array[0][3].CLK
clk => memory_array[0][4].CLK
clk => memory_array[0][5].CLK
clk => memory_array[0][6].CLK
clk => memory_array[0][7].CLK
clk => memory_array[1][0].CLK
clk => memory_array[1][1].CLK
clk => memory_array[1][2].CLK
clk => memory_array[1][3].CLK
clk => memory_array[1][4].CLK
clk => memory_array[1][5].CLK
clk => memory_array[1][6].CLK
clk => memory_array[1][7].CLK
clk => memory_array[2][0].CLK
clk => memory_array[2][1].CLK
clk => memory_array[2][2].CLK
clk => memory_array[2][3].CLK
clk => memory_array[2][4].CLK
clk => memory_array[2][5].CLK
clk => memory_array[2][6].CLK
clk => memory_array[2][7].CLK
clk => memory_array[3][0].CLK
clk => memory_array[3][1].CLK
clk => memory_array[3][2].CLK
clk => memory_array[3][3].CLK
clk => memory_array[3][4].CLK
clk => memory_array[3][5].CLK
clk => memory_array[3][6].CLK
clk => memory_array[3][7].CLK
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
rst => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
reg_write => memory_array.OUTPUTSELECT
read_reg1[0] => Mux0.IN1
read_reg1[0] => Mux1.IN1
read_reg1[0] => Mux2.IN1
read_reg1[0] => Mux3.IN1
read_reg1[0] => Mux4.IN1
read_reg1[0] => Mux5.IN1
read_reg1[0] => Mux6.IN1
read_reg1[0] => Mux7.IN1
read_reg1[1] => Mux0.IN0
read_reg1[1] => Mux1.IN0
read_reg1[1] => Mux2.IN0
read_reg1[1] => Mux3.IN0
read_reg1[1] => Mux4.IN0
read_reg1[1] => Mux5.IN0
read_reg1[1] => Mux6.IN0
read_reg1[1] => Mux7.IN0
read_reg2[0] => Mux8.IN1
read_reg2[0] => Mux9.IN1
read_reg2[0] => Mux10.IN1
read_reg2[0] => Mux11.IN1
read_reg2[0] => Mux12.IN1
read_reg2[0] => Mux13.IN1
read_reg2[0] => Mux14.IN1
read_reg2[0] => Mux15.IN1
read_reg2[1] => Mux8.IN0
read_reg2[1] => Mux9.IN0
read_reg2[1] => Mux10.IN0
read_reg2[1] => Mux11.IN0
read_reg2[1] => Mux12.IN0
read_reg2[1] => Mux13.IN0
read_reg2[1] => Mux14.IN0
read_reg2[1] => Mux15.IN0
write_reg[0] => Decoder0.IN1
write_reg[1] => Decoder0.IN0
write_data[0] => memory_array.DATAB
write_data[0] => memory_array.DATAB
write_data[0] => memory_array.DATAB
write_data[0] => memory_array.DATAB
write_data[1] => memory_array.DATAB
write_data[1] => memory_array.DATAB
write_data[1] => memory_array.DATAB
write_data[1] => memory_array.DATAB
write_data[2] => memory_array.DATAB
write_data[2] => memory_array.DATAB
write_data[2] => memory_array.DATAB
write_data[2] => memory_array.DATAB
write_data[3] => memory_array.DATAB
write_data[3] => memory_array.DATAB
write_data[3] => memory_array.DATAB
write_data[3] => memory_array.DATAB
write_data[4] => memory_array.DATAB
write_data[4] => memory_array.DATAB
write_data[4] => memory_array.DATAB
write_data[4] => memory_array.DATAB
write_data[5] => memory_array.DATAB
write_data[5] => memory_array.DATAB
write_data[5] => memory_array.DATAB
write_data[5] => memory_array.DATAB
write_data[6] => memory_array.DATAB
write_data[6] => memory_array.DATAB
write_data[6] => memory_array.DATAB
write_data[6] => memory_array.DATAB
write_data[7] => memory_array.DATAB
write_data[7] => memory_array.DATAB
write_data[7] => memory_array.DATAB
write_data[7] => memory_array.DATAB
read_data1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
read_data1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
read_data1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
read_data1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
read_data1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
read_data1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
read_data1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
read_data2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
read_data2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
read_data2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
read_data2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
read_data2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
read_data2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
read_data2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|processor_top|alu:u_alu
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => result.IN0
A[0] => Mux7.IN3
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => result.IN0
A[1] => Mux6.IN3
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => result.IN0
A[2] => Mux5.IN3
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => result.IN0
A[3] => Mux4.IN3
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => result.IN0
A[4] => Mux3.IN3
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => result.IN0
A[5] => Mux2.IN3
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => result.IN0
A[6] => Mux1.IN3
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => result.IN0
A[7] => Mux0.IN3
B[0] => Add0.IN16
B[0] => result.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => result.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => result.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => result.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => result.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => result.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => result.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => result.IN1
B[7] => Add1.IN1
opcode[0] => Mux0.IN5
opcode[0] => Mux1.IN5
opcode[0] => Mux2.IN5
opcode[0] => Mux3.IN5
opcode[0] => Mux4.IN5
opcode[0] => Mux5.IN5
opcode[0] => Mux6.IN5
opcode[0] => Mux7.IN5
opcode[1] => Mux0.IN4
opcode[1] => Mux1.IN4
opcode[1] => Mux2.IN4
opcode[1] => Mux3.IN4
opcode[1] => Mux4.IN4
opcode[1] => Mux5.IN4
opcode[1] => Mux6.IN4
opcode[1] => Mux7.IN4
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


